fev/Views/NewRepositoryDialog.xaml

<UserControl
    x:Class="fev.Views.NewRepositoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:fev.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="500"
    Height="Auto">
    <Grid>
        <StackPanel
            Margin="32">
            <TextBlock
                Text="Repository Place" />
            <StackPanel
                Margin="16,0,0,0">
                <RadioButton
                    Content="Remote Git Repository" />
                <Grid
                    Margin="24,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Repository URL" />
                    <TextBox
                        Grid.Column="1" />
                </Grid>
                <RadioButton
                    Content="Local Folder" />
                <Grid
                    Margin="24,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Folder Path" />
                    <TextBox
                        Grid.Column="1" />
                    <Button
                        Grid.Column="2">...</Button>
                </Grid>
            </StackPanel>
            <TextBlock
                Text="Working Directory" />
            <Grid
                Margin="24,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Folder Path" />
                <TextBox
                    Grid.Column="1" />
                <Button
                    Grid.Column="2">...</Button>
            </Grid>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button>OK</Button>
                <Button>Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
