fev/Views/RepositoryList.xaml

<UserControl
    x:Class="fev.Views.RepositoryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:fev.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <DockPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <StackPanel
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Margin="8">
            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                New
            </Button>
        </StackPanel>
        <ListView
            DockPanel.Dock="Top"
            ItemsSource="{Binding Repositories}"
            SelectionMode="Single"
            HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView
                    AllowsColumnReorder="False">
                    <GridViewColumn
                        Header="Repository URL"
                        DisplayMemberBinding="{Binding RepositoryUrl}" />
                    <GridViewColumn
                        Header="Work Directory"
                        DisplayMemberBinding="{Binding LocalDirectoryPath}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                        Margin="0,0,8,0">
                                        <Image
                                            Source="{StaticResource Pen}"
                                            Width="16"
                                            Height="16" />
                                    </Button>
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                                        <Image
                                            Source="{StaticResource Trush}"
                                            Width="16"
                                            Height="16" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
